{
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnPaste": true,
	"editor.formatOnSave": true,
	"editor.tabSize": 4,
	"editor.detectIndentation": true,
	"prettier.useTabs": true,
	"prettier.tabWidth": 4
}
